{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=nacional22;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "CcLFZpXPzjOIrJ1NP0zvVYVaCojBzA9N", //Gerado para criar HMACSHA256
    "ExpiracaoHoras": 2,
    "Emissor": "PasseioApi",
    "ValidoEm": "https://localhost"
  }
}
